//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;       // Photon-var
@gray:                  #666;       // Photon-var
@grayLight:             #999;       // Photon-var
@grayLighter:           #D1D7DF;    // Photon-var
@white:                 #fff;
@grayTitle:		rgba(220, 220, 220, 0.3);   // Photon-var
@backgroundGray:        #F6F6F6;                    // Photon-var

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        @white;
@textColor:             @grayDark;


// Links
// -------------------------
@linkColor:             #3699D2;
@linkColorHover:        darken(@linkColor, 15%);


// Typography
// -------------------------
@sansFontFamily:        Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          14px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        20px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor


// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          9px @baseLineHeight; // 44px
@paddingSmall:          4px (@baseLineHeight * 0.75);  // 30px     Photon-var
@paddingMini:           0px (@baseLineHeight / 2);   // 20px                      Photon-var

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     4px;    //  Photon-var


// Tables
// -------------------------
@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

// Buttons
// -------------------------
@btnBackground:                     rgb(239, 239, 239);         //  Photon-var
@btnBackgroundHighlight:            rgb(216, 216, 216);         //  Photon-var
@btnBorder:                         #D1D1D1;                        //  Photon-var
@btnShadow:                         inset 0 1px 1px 0 rgba(255, 255, 255, 0.45);       //  Photon-var
@btnShadowActive:                   inset 0 0 3px 0 rgba(0, 0, 0, 0.25);       //  Photon-var

@btnPrimaryBackground:              #6190c1;
@btnPrimaryBackgroundHighlight:     #46649b;

@btnInfoBackground:                 rgb(89, 191, 221);
@btnInfoBackgroundHighlight:        rgb(47, 150, 180);

@btnSuccessBackground:              rgb(178, 208, 0);
@btnSuccessBackgroundHighlight:     rgb(116, 170, 0);

@btnWarningBackground:              rgb(232, 188, 36);
@btnWarningBackgroundHighlight:     rgb(214, 133, 24);

@btnDangerBackground:               rgb(239, 123, 62);
@btnDangerBackgroundHighlight:      rgb(227, 80, 40);

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
@inputBackground:               @white;
@inputBorder:                   #D1D7DF;
@inputBorderRadius:             @baseBorderRadius;
@inputDisabledBackground:       #F2F2F2;
@formActionsBackground:         #f5f5f5;
@inputHeight:                   (@baseLineHeight * 1.5);


// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @dropdownLinkColor;

@dropdownLinkBackgroundActive:  @linkColor;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexPopover:           1010;
@zindexTooltip:           1035;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;


// Sprite icons path
// -------------------------
@iconSpritePath:          "@{photonImagePath}glyphicons-halflings.png";
@iconWhiteSpritePath:     "@{photonImagePath}glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;


// Hr border color
// -------------------------
@hrBorder:                @grayLighter;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;


// Wells
// -------------------------
@wellBackground:                  #f5f5f5;


// Navbar
// -------------------------
@navbarCollapseWidth:             979px;
@navbarCollapseDesktopWidth:      @navbarCollapseWidth + 1;

@navbarHeight:                    40px;
@navbarBackgroundHighlight:       #ffffff;
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBorder:                    darken(@navbarBackground, 12%);

@navbarText:                      #777;
@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;
@navbarLinkBackgroundActive:      darken(@navbarBackground, 5%);

@navbarBrandColor:                @navbarLinkColor;

// Inverted navbar
@navbarInverseBackground:                #111111;
@navbarInverseBackgroundHighlight:       #222222;
@navbarInverseBorder:                    #252525;

@navbarInverseText:                      @grayLight;
@navbarInverseLinkColor:                 @grayLight;
@navbarInverseLinkColorHover:            @white;
@navbarInverseLinkColorActive:           @navbarInverseLinkColorHover;
@navbarInverseLinkBackgroundHover:       transparent;
@navbarInverseLinkBackgroundActive:      @navbarInverseBackground;

@navbarInverseSearchBackground:          lighten(@navbarInverseBackground, 25%);
@navbarInverseSearchBackgroundFocus:     @white;
@navbarInverseSearchBorder:              @navbarInverseBackground;
@navbarInverseSearchPlaceholderColor:    #ccc;

@navbarInverseBrandColor:                @navbarInverseLinkColor;


// Pagination
// -------------------------
@paginationBackground:                #fff;
@paginationBorder:                    #ddd;
@paginationActiveBackground:          #f5f5f5;


// Hero unit
// -------------------------
@heroUnitBackground:              @grayLighter;
@heroUnitHeadingColor:            inherit;
@heroUnitLeadColor:               inherit;


// Form states and alerts
// -------------------------
@warningText:             #AD6600;  //#c09853;
@warningBackground:       #FFF8BE;  //#fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -5), 45%);        //darken(spin(@warningBackground, -10), 3%);

@errorText:               @white;
@errorBackground:         #CC3A00;  //#f2dede;
@errorBorder:             darken(spin(@errorBackground, -5), 5%);          //darken(spin(@errorBackground, -10), 3%);

@successText:             #6A9306;
@successBackground:       #E6FFA3;
@successBorder:           darken(spin(@successBackground, -5), 45%);

@infoText:                #487999;
@infoBackground:          #D7EDFF;
@infoBorder:              darken(spin(@infoBackground, -5), 25%);


// Tooltips and popovers
// -------------------------
@tooltipColor:            #fff;
@tooltipBackground:       #000;
@tooltipArrowWidth:       5px;
@tooltipArrowColor:       @tooltipBackground;

@popoverBackground:       #fff;
@popoverArrowWidth:       10px;
@popoverArrowColor:       #fff;
@popoverTitleBackground:  darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth:  @popoverArrowWidth + 1;
@popoverArrowOuterColor:  rgba(0,0,0,.25);



// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);





// Photon Global Vars
// -------------------------
// -------------------------

@photonImagePath:               "../../images/";
@minDesktopSize: 768px;
@maxTabletSize: 767px;


// Photon Animation Contol
// -------------------------

// Panel
@expandAninTimePanel: 0.1s;
@retractionLength: 340px;

// Main Menu
@expandAninTimeMM:              0.05s;
@shadowAninTimeMM:              (@expandAninTimeMM /2);
@expandSubMenuAninTimeMM:       0.1s;

// User (Small) Menu
@expandAninTimeUM:              0.1s;
@scrollAnimTimeUM:              0.1s;
@shortenMenuPoint:              900px;
